{
  "name": "LiveTemplate · 실시간 협업 템플릿",
  "short_name": "LiveTemplate",
  "description": "디자인 · 코딩 · 문서를 한 화면에서 함께 만드는 실시간 협업 템플릿",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f6f8",
  "theme_color": "#5b5bd6",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "대시보드", "url": "/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "전체 타임라인", "url": "/timeline", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
